{
    "name": "web",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint . --max-warnings 0"
    },
    "dependencies": {
        "@bitspace/circuit": "workspace:*",
        "@bitspace/webgl": "workspace:*",
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.15.2",
        "@mui/material": "^5.15.2",
        "@repo/ui": "workspace:*",
        "@types/color-convert": "^2.0.3",
        "ai": "^2.2.31",
        "clsx": "^2.1.0",
        "color-convert": "^2.0.1",
        "focus-trap-react": "^10.2.3",
        "framer-motion": "^10.16.16",
        "lodash": "^4.17.21",
        "mobx": "^6.8.0",
        "mobx-react-lite": "^4.0.5",
        "next": "^14.0.3",
        "next-auth": "^4.24.5",
        "openai": "^4.24.7",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-draggable": "^4.4.6",
        "react-hotkeys-hook": "^4.4.4",
        "rxjs": "^7.8.1",
        "use-pan-and-zoom": "^0.6.5",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^14.0.2",
        "@repo/eslint-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "@types/eslint": "^8.44.7",
        "@types/lodash": "^4.14.202",
        "@types/node": "^17.0.12",
        "@types/react": "^18.0.22",
        "@types/react-dom": "^18.0.7",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.53.0",
        "postcss": "^8.4.32",
        "prettier": "^3.1.0",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.2.2"
    }
}
